{
  "name": "selenium-sync",
  "version": "0.0.1",
  "description": "An intuitive, clean and sync js selenium implementation (also non blocking)",
  "main": "src/Browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selenium",
    "sync",
    "browser",
    "test",
    "block",
    "clean",
    "intuitive"
  ],
  "author": "hackhat",
  "license": "ISC",
  "dependencies": {
    "fibers": "^1.0.5",
    "lodash": "^3.3.0",
    "selenium-webdriver": "^2.44.0"
  }
}
